FACEBOOK_ID=983400715470679
FACEBOOK_SECRET=0998f37201bf0d98516f288de8ce19c0
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/todo-list
PORT=3000